{
  "name": "pi-powerlevel10k",
  "version": "1.0.3",
  "description": "Powerlevel10k-style prompt for pi — reuses your ~/.p10k.zsh colors, icons, and git formatting",
  "keywords": [
    "pi-package",
    "powerlevel10k",
    "p10k",
    "prompt",
    "pi"
  ],
  "type": "module",
  "license": "MIT",
  "files": [
    "src",
    "themes",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node tests/run.ts",
    "typecheck": "tsc -p .typecheck/tsconfig.json"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.84.0 <0.86.0",
    "@earendil-works/pi-tui": ">=0.84.0 <0.86.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.4",
    "@earendil-works/pi-tui": "^0.84.4",
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "themes": [
      "./themes"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robby-barton/pi-powerlevel10k.git"
  },
  "bugs": {
    "url": "https://github.com/robby-barton/pi-powerlevel10k/issues"
  },
  "homepage": "https://github.com/robby-barton/pi-powerlevel10k#readme",
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=24"
  }
}
