{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"types": ["node"],
		"paths": {
			"@earendil-works/pi-coding-agent": [
				"/home/robby/.nvm/versions/node/v24.14.0/lib/node_modules/@earendil-works/pi-coding-agent/dist/index.d.ts"
			],
			"@earendil-works/pi-tui": [
				"/home/robby/.nvm/versions/node/v24.14.0/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/@earendil-works/pi-tui/dist/index.d.ts"
			],
			"@earendil-works/pi-agent-core": [
				"/home/robby/.nvm/versions/node/v24.14.0/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/@earendil-works/pi-agent-core/dist/index.d.ts"
			]
		}
	},
	"include": [
		"../src/*.ts",
		"../tests/*.ts"
	]
}
